; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ST_NEWSFLASH="ST Newsflash Module"
MOD_ST_NEWSFLASH_XML_DESCRIPTION="ST Newsflash Module is a simple module which allows you to display articles from Joomla categories in animated style. Designed by <a href="http://www.7studio.eu" target="_blank">7Studio</a> .<br />Module utilize jQuery plugin <a href="http://www.woothemes.com/flexslider/" target="_blank">FlexSlider</a> by Woothemes."
MOD_ST_NEWSFLASH_LAYOUT_DEFAULT="Default"


